sonar.projectKey=NHSDigital_nhs-eps-spine-client
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*,**/jest.config.ts,scripts/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
